/home/student/Marco/SO//p.exe
/home/student/Marco/SO//snapshot_curent.txt
/home/student/Marco/SO//p
/home/student/Marco/SO//README.md
/home/student/Marco/SO//.git
/home/student/Marco/SO//.git/packed-refs
/home/student/Marco/SO//.git/config
/home/student/Marco/SO//.git/objects
/home/student/Marco/SO//.git/objects/pack
/home/student/Marco/SO//.git/objects/pack/pack-91a20a46aabc63953fc410772803eaece725c30c.idx
/home/student/Marco/SO//.git/objects/pack/pack-91a20a46aabc63953fc410772803eaece725c30c.pack
/home/student/Marco/SO//.git/objects/9d
/home/student/Marco/SO//.git/objects/9d/fde6a81476c67d54241dbf62909dae62165d03
/home/student/Marco/SO//.git/objects/c4
/home/student/Marco/SO//.git/objects/c4/ffa7bdd6fbdb0542fe82a8ad9c7900dd474868
/home/student/Marco/SO//.git/objects/80
/home/student/Marco/SO//.git/objects/80/f18e0ff2cfcba2d07d48b8e4add4a4bfb8c0dd
/home/student/Marco/SO//.git/objects/8e
/home/student/Marco/SO//.git/objects/8e/f5ee49a8bcd0a562a9febc1fb50bcf464ee514
/home/student/Marco/SO//.git/objects/info
/home/student/Marco/SO//.git/objects/c8
/home/student/Marco/SO//.git/objects/c8/51f6a5320ef7d95bc7bf7f6c3a5b199fd4bd8c
/home/student/Marco/SO//.git/description
/home/student/Marco/SO//.git/COMMIT_EDITMSG
/home/student/Marco/SO//.git/index
/home/student/Marco/SO//.git/logs
/home/student/Marco/SO//.git/logs/HEAD
/home/student/Marco/SO//.git/logs/refs
/home/student/Marco/SO//.git/logs/refs/remotes
/home/student/Marco/SO//.git/logs/refs/remotes/origin
/home/student/Marco/SO//.git/logs/refs/remotes/origin/main
/home/student/Marco/SO//.git/logs/refs/remotes/origin/HEAD
/home/student/Marco/SO//.git/logs/refs/heads
/home/student/Marco/SO//.git/logs/refs/heads/main
/home/student/Marco/SO//.git/HEAD
/home/student/Marco/SO//.git/branches
/home/student/Marco/SO//.git/hooks
/home/student/Marco/SO//.git/hooks/pre-applypatch.sample
/home/student/Marco/SO//.git/hooks/prepare-commit-msg.sample
/home/student/Marco/SO//.git/hooks/fsmonitor-watchman.sample
/home/student/Marco/SO//.git/hooks/commit-msg.sample
/home/student/Marco/SO//.git/hooks/pre-push.sample
/home/student/Marco/SO//.git/hooks/update.sample
/home/student/Marco/SO//.git/hooks/pre-rebase.sample
/home/student/Marco/SO//.git/hooks/pre-merge-commit.sample
/home/student/Marco/SO//.git/hooks/applypatch-msg.sample
/home/student/Marco/SO//.git/hooks/pre-commit.sample
/home/student/Marco/SO//.git/hooks/pre-receive.sample
/home/student/Marco/SO//.git/hooks/post-update.sample
/home/student/Marco/SO//.git/hooks/push-to-checkout.sample
/home/student/Marco/SO//.git/info
/home/student/Marco/SO//.git/info/exclude
/home/student/Marco/SO//.git/refs
/home/student/Marco/SO//.git/refs/remotes
/home/student/Marco/SO//.git/refs/remotes/origin
/home/student/Marco/SO//.git/refs/remotes/origin/main
/home/student/Marco/SO//.git/refs/remotes/origin/HEAD
/home/student/Marco/SO//.git/refs/heads
/home/student/Marco/SO//.git/refs/heads/main
/home/student/Marco/SO//.git/refs/tags
/home/student/Marco/SO//test.txt
/home/student/Marco/SO//p1.c
